{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "EventCraft.Api",
    "Audience": "EventCraft.Client",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://eventcraft-ai.vercel.app,https://eventmanagementproject-production-94fe.up.railway.app,http://localhost:5173,http://localhost:3000",
  "AllowedHosts": "*"
}