{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bold-rain-b3n255zs-pooler.c-4.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_T8liDIXGaWh5; SSL Mode=VerifyFull; Channel Binding=Require;"
      },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}